{
	"private": true,
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"heroku-postbuild": "tsc --sourceMap && mkdir ./.cache && mv /app/.cache/puppeteer ./.cache",
		"start": "node --enable-source-maps dist/index.js",
		"start:dev": "tsc --sourceMap && node --enable-source-maps dist/index.js"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@grammyjs/i18n": "^1.0.1",
		"@grammyjs/storage-file": "^2.0.0",
		"dotenv": "^16.0.2",
		"express": "^4.18.2",
		"grammy": "^1.10.0",
		"grammy-inline-menu": "^8.0.0",
		"puppeteer": "^20.5.0",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-recaptcha": "^3.6.8",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"random-useragent": "^0.5.0",
		"telegraf-middleware-console-time": "^2.0.0",
		"telegram-format": "^2.1.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/express": "^4.17.17",
		"@types/node": "^18.7.23",
		"@types/random-useragent": "^0.3.1",
		"ava": "^5.0.1",
		"typescript": "^5.0.2",
		"xo": "^0.54.0"
	},
	"xo": {
		"rules": {
			"@typescript-eslint/naming-convention": "off",
			"ava/no-ignored-test-files": "off"
		}
	}
}
