{
	"extends": "@sindresorhus/tsconfig/tsconfig.json",
	"include": [
		"source"
	],
	"compilerOptions": {
		"noPropertyAccessFromIndexSignature": false,
		"declaration": false,
		"esModuleInterop": true,
		"sourceMap": true,
		"target": "ES2022", // Node.js 18
		"outDir": "dist"
	}
}
